--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : Z:\SBD\Projekt Semestralny\Projekt_f2_oryginal.vsd.
--    Time Created: 25 January 2016 09:49.
--    Operation   : From Visio Generate Wizard.
--    Connected data source : No connection.
--    Connected server      : No connection.
--    Connected database    : Not applicable.



-- Create  database.
--    Access database file name : 


-- Create new table `PapierWartosciowy`.
-- `PapierWartosciowy` : Table of PapierWartosciowy
-- 	`Symbol` : Symbol identifies PapierWartosciowy
-- 	`AktualnaWartosc` : AktualnaWartosc is of PapierWartosciowy
-- 	`IloscWydanychWalorow` : IloscWydanychWalorow is of PapierWartosciowy  
create table `PapierWartosciowy` ( 
	`Symbol` CHAR(10),
	`AktualnaWartosc` LONG,
	`IloscWydanychWalorow` SHORT, constraint `PapierWartosciowy_PK` primary key (`Symbol`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`PapierWartosciowy`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'PapierWartosciowy' :
-- 	`Symbol`
-- 	`AktualnaWartosc`
-- 	`IloscWydanychWalorow`


-- Create new table `Waluty`.
-- `Waluty` : Table of Waluty
-- 	`Symbol` : Symbol identifies Waluty
-- 	`Waluta` : Waluta is of Waluty  
create table `Waluty` ( 
	`Symbol` CHAR(10),
	`Waluta` CHAR(10), constraint `Waluty_PK` primary key (`Symbol`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`Waluty`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'Waluty' :
-- 	`Symbol`


-- Create new table `Obligacje`.
-- `Obligacje` : Table of Obligacje
-- 	`Symbol` : Symbol identifies Obligacje
-- 	`Obligacje` : Obligacje is of Obligacje  
create table `Obligacje` ( 
	`Symbol` CHAR(10),
	`Obligacje` CHAR(10), constraint `Obligacje_PK` primary key (`Symbol`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`Obligacje`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'Obligacje' :
-- 	`Symbol`


-- Create new table `Akcja`.
-- `Akcja` : Table of Akcja
-- 	`Symbol` : Symbol identifies Akcja
-- 	`Akcja` : Akcja is of Akcja  
create table `Akcja` ( 
	`Symbol` CHAR(10),
	`Akcja` CHAR(10), constraint `Akcja_PK` primary key (`Symbol`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`Akcja`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'Akcja' :
-- 	`Symbol`


-- Create new table `Surowiec`.
-- `Surowiec` : Table of Surowiec
-- 	`Symbol` : Symbol identifies Surowiec
-- 	`Surowiec` : Surowiec is of Surowiec  
create table `Surowiec` ( 
	`Symbol` CHAR(10),
	`Surowiec` CHAR(10), constraint `Surowiec_PK` primary key (`Symbol`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`Surowiec`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'Surowiec' :
-- 	`Symbol`


-- Create new table `Wymiana`.
-- `Wymiana` : Table of Wymiana
-- 	`IdSprzedawcy` : IdSprzedawcy is of Wymiana
-- 	`IdKupujacego` : IdKupujacego is of Wymiana
-- 	`Cena` : Cena is of Wymiana
-- 	`Ilosc` : Ilosc is of Wymiana
-- 	`Data` : Data identifies Wymiana
-- 	`Symbol` : Symbol partly identifies Wymiana  
create table `Wymiana` ( 
	`IdSprzedawcy` SHORT,
	`IdKupujacego` SHORT,
	`Cena` LONG,
	`Ilosc` SHORT,
	`Data` DATETIME,
	`Symbol` CHAR(10), constraint `Wymiana_PK` primary key (`Data`, `Symbol`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`Wymiana`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'Wymiana' :
-- 	`IdSprzedawcy`
-- 	`IdKupujacego`
-- 	`Cena`
-- 	`Ilosc`
-- 	`Data`
-- 	`Symbol`


-- Create new table `Posiadacze`.
-- `Posiadacze` : Table of Posiadacze
-- 	`IdWlasciciela` : IdWlasciciela identifies Posiadacze
-- 	`Symbol` : Symbol partly identifies Posiadacze
-- 	`IloscKupionychWalorow` : IloscKupionychWalorow is of Posiadacze  
create table `Posiadacze` ( 
	`IdWlasciciela` SHORT,
	`Symbol` CHAR(10),
	`IloscKupionychWalorow` SHORT, constraint `Posiadacze_PK` primary key (`IdWlasciciela`, `Symbol`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`Posiadacze`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'Posiadacze' :
-- 	`IdWlasciciela`
-- 	`Symbol`
-- 	`IloscKupionychWalorow`


-- Create new table `Wlasciciel`.
-- `Wlasciciel` : Table of Wlasciciel
-- 	`Imie` : Imie is of Wlasciciel
-- 	`Nazwisko` : Nazwisko is of Wlasciciel
-- 	`IdWlasciciela` : IdWlasciciela identifies Wlasciciel  
create table `Wlasciciel` ( 
	`Imie` CHAR(10),
	`Nazwisko` CHAR(10),
	`IdWlasciciela` SHORT, constraint `Wlasciciel_PK` primary key (`IdWlasciciela`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`Wlasciciel`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'Wlasciciel' :
-- 	`Imie`
-- 	`Nazwisko`
-- 	`IdWlasciciela`


-- Add foreign key constraints to table `Waluty`.
alter table `Waluty`
	add constraint `PapierWartosciowy_Waluty_FK1` foreign key (
		`Symbol`)
	 references `PapierWartosciowy` (
		`Symbol`); 

-- Add foreign key constraints to table `Obligacje`.
alter table `Obligacje`
	add constraint `PW_Obligacje` foreign key (
		`Symbol`)
	 references `PapierWartosciowy` (
		`Symbol`); 

-- Add foreign key constraints to table `Akcja`.
alter table `Akcja`
	add constraint `PapierWartosciowy_Akcja_FK1` foreign key (
		`Symbol`)
	 references `PapierWartosciowy` (
		`Symbol`); 

-- Add foreign key constraints to table `Surowiec`.
alter table `Surowiec`
	add constraint `PapierWartosciowy_Surowiec_FK1` foreign key (
		`Symbol`)
	 references `PapierWartosciowy` (
		`Symbol`); 

-- Add foreign key constraints to table `Wymiana`.
alter table `Wymiana`
	add constraint `Wlasciciel_Wymiana_FK1` foreign key (
		`IdSprzedawcy`)
	 references `Wlasciciel` (
		`IdWlasciciela`); 

alter table `Wymiana`
	add constraint `Wlasciciel_Wymiana_FK2` foreign key (
		`IdKupujacego`)
	 references `Wlasciciel` (
		`IdWlasciciela`); 

alter table `Wymiana`
	add constraint `PapierWartosciowy_Wymiana_FK1` foreign key (
		`Symbol`)
	 references `PapierWartosciowy` (
		`Symbol`); 

-- Add foreign key constraints to table `Posiadacze`.
alter table `Posiadacze`
	add constraint `Wlasciciel_Posiadacze_FK1` foreign key (
		`IdWlasciciela`)
	 references `Wlasciciel` (
		`IdWlasciciela`); 

alter table `Posiadacze`
	add constraint `PW_Posiadacze_FK1` foreign key (
		`Symbol`)
	 references `PapierWartosciowy` (
		`Symbol`); 


-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
